# coinExchange

./: README.md  pom.xml
coin-admin/: pom.xml
coin-admin/admin-api/: pom.xml
coin-admin/admin-service/: pom.xml
coin-admin/admin-service/src/main/java/com/shanchui/: AdminServiceApplication.java
coin-admin/admin-service/src/main/java/com/shanchui/aspect/: WebLogAdminAspect.java
coin-admin/admin-service/src/main/java/com/shanchui/controller/: AdminBankController.java  ConfigController.java  FileController.java  NoticeController.java  SysLoginController.java  SysPrivilegeController.java  SysRoleController.java  SysRolePrivilegeController.java  SysUserController.java  SysUserLogcontroller.java  TestController.java  WebConfigController.java  WorkIssueController.java
coin-admin/admin-service/src/main/java/com/shanchui/domain/: AdminBank.java  Config.java  Notice.java  SysMenu.java  SysPrivilege.java  SysRole.java  SysRoleMenu.java  SysRolePrivilege.java  SysRolePrivilegeUser.java  SysUser.java  SysUserLog.java  SysUserRole.java  WebConfig.java  WorkIssue.java
coin-admin/admin-service/src/main/java/com/shanchui/feign/: JwtToken.java  OAuth2FeignClient.java
coin-admin/admin-service/src/main/java/com/shanchui/mapper/: AdminBankMapper.java  ConfigMapper.java  NoticeMapper.java  SysMenuMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePrivilegeMapper.java  SysRolePrivilegeUserMapper.java  SysUserLogMapper.java  SysUserMapper.java  SysUserRoleMapper.java  WebConfigMapper.java  WorkIssueMapper.java
coin-admin/admin-service/src/main/java/com/shanchui/model/: LoginResult.java  RolePrivilegesParam.java
coin-admin/admin-service/src/main/java/com/shanchui/service/: AdminBankService.java  ConfigService.java  NoticeService.java  SysLoginService.java  SysMenuService.java  SysPrivilegeService.java  SysRoleMenuService.java  SysRolePrivilegeService.java  SysRolePrivilegeUserService.java  SysRoleService.java  SysUserLogService.java  SysUserRoleService.java  SysUserService.java  (+2 more)
coin-admin/admin-service/src/main/resources/: bootstrap.yml
coin-admin/admin-service/src/main/resources/mappers/: AdminBankMapper.xml  ConfigMapper.xml  NoticeMapper.xml  SysMenuMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePrivilegeMapper.xml  SysRolePrivilegeUserMapper.xml  SysUserLogMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  WebConfigMapper.xml  WorkIssueMapper.xml
coin-chan/: pom.xml
coin-chan/chan-api/: pom.xml
coin-chan/chan-service/: pom.xml
coin-common/: pom.xml
coin-common/src/main/java/com/shanchui/: CoinCommonApplicaiton.java
coin-common/src/main/java/com/shanchui/aspect/: GlobaExceptionHander.java  WebLogAspect.java
coin-common/src/main/java/com/shanchui/config/jackson/: JaksonConfig.java
coin-common/src/main/java/com/shanchui/config/jetcache/: JetCacheConfig.java  JetcacheConfig.java
coin-common/src/main/java/com/shanchui/config/mybatisplus/: MybatisPlusConfig.java
coin-common/src/main/java/com/shanchui/config/redis/: RedisConfig.java
coin-common/src/main/java/com/shanchui/config/resource/: ResourceServerConfig.java
coin-common/src/main/java/com/shanchui/config/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
coin-common/src/main/java/com/shanchui/constant/: Constants.java
coin-common/src/main/java/com/shanchui/controller/: TestController.java
coin-common/src/main/java/com/shanchui/hanlder/: AutoFillHandler.java
coin-common/src/main/java/com/shanchui/model/: R.java  WebLog.java
coin-common/src/main/resources/: bootstrap.yml  coinexchange.txt
coin-finance/: pom.xml
coin-finance/finance-api/: pom.xml
coin-finance/finance-service/: pom.xml
coin-iaas/: pom.xml
coin-iaas/authorization-server/: pom.xml
coin-iaas/authorization-server/src/main/java/com/shanchui/: AuthoriztionApplication.java
coin-iaas/authorization-server/src/main/java/com/shanchui/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
coin-iaas/authorization-server/src/main/java/com/shanchui/constant/: LoginConstant.java
coin-iaas/authorization-server/src/main/java/com/shanchui/controller/: UserInfoController.java
coin-iaas/authorization-server/src/main/java/com/shanchui/service/impl/: UserServiceDetailsServiceImpl.java
coin-iaas/authorization-server/src/main/resources/: bootstrap.yml  coinexchange.jks
coin-iaas/gateway-server/: pom.xml
coin-iaas/gateway-server/src/main/java/com/shanchui/: GatewayServerApplication.java
coin-iaas/gateway-server/src/main/resources/: bootstrap.yml
coin-member/: pom.xml
coin-member/member-api/: pom.xml
coin-member/member-service/: pom.xml
coin-member/member-service/src/main/java/com/shanchui/: MemberServiceApplication.java
coin-member/member-service/src/main/resources/: bootstrap.yml
coin-member/member-service/src/main/resources/mappers/: SmsMapper.xml  UserAddressMapper.xml  UserAuthAuditRecordMapper.xml  UserAuthInfoMapper.xml  UserBankMapper.xml  UserLoginLogMapper.xml  UserMapper.xml  UserWalletMapper.xml
coin-statistics/: pom.xml
coin-statistics/statistics-api/: pom.xml
coin-statistics/statistics-service/: pom.xml
coin-task/: pom.xml
exchange-engine/: pom.xml
exchange-engine/exchange-api/: pom.xml
exchange-engine/exchange-service/: pom.xml
match-engine/: pom.xml
match-engine/match-api/: pom.xml
match-engine/match-service/: pom.xml
src/main/java/com/shanchui/coinexchange/: CoinExchangeApplication.java
src/test/java/com/shanchui/coinexchange/: CoinExchangeApplicationTests.java
(+54 files in other folders)
